<?php

class ${moduleName}Model {

    public function getTableView() {
        $cnf = Zend_Registry::get('cnf');
        $alias = $cnf->generators->table_alias;
        $db = Zend_Db::factory($cnf->db);
        $select=$db->query("
            SELECT
            ${select_v}
            FROM ${tableName} AS $alias
            ${join}
            ORDER BY $alias.ID ASC
        ");
        $res = $select->fetchAll();
        return $res;
    }

    public function getItem($id) {
        $cnf = Zend_Registry::get('cnf');
        $alias = $cnf->generators->table_alias;
        $db = Zend_Db::factory($cnf->db);
        $select=$db->query("
            SELECT
            ${select_e}
            FROM ${tableName} AS $alias
            ${join}
            ${where}
            ${order}
            LIMIT 1
        ");
        $res = $select->fetchAll();
        $res=$res[0];
        return $res;
    }

    public function delItem($id) {
        $cnf = Zend_Registry::get('cnf');
        $db = Zend_Db::factory($cnf->db);
        return ($db->delete("${tableName}","ID='$id'")>0)?true:false;
    }

    {$options}

    public function insert($data) {
        $cnf = Zend_Registry::get('cnf');
        $db = Zend_Db::factory($cnf->db);
        $db->insert("${tableName}",$data);
    }

    public function update($data) {
        $cnf = Zend_Registry::get('cnf');
        $db = Zend_Db::factory($cnf->db);
        $db->update("${tableName}",$data, "ID={$data['ID']}");
    }
}